
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../flow%200626/">
      
      
        <link rel="next" href="../map-0703/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Line graph 0612 - obsidian-mkdocs template</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="obsidian-mkdocs template" class="md-header__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            obsidian-mkdocs template
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Line graph 0612
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="obsidian-mkdocs template" class="md-nav__button md-logo" aria-label="obsidian-mkdocs template" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    obsidian-mkdocs template
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../0%20IELTS%20recording/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0 IELTS recording
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IELTS%20info%20collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IELTS info collection
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IELTS%20log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024-07-21
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../vocab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vocab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Cards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IELTS%204%20Sections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IELTS 4 Sections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IELTS%20preparing%20resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IELTS preparing resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%9B%85%E6%80%9D%E6%89%93%E5%88%86%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雅思打分规则
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lesson note
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            Lesson note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/Part2-Describe%20a%20place/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part2 Describe a place
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/Part2-Describe%20an%20Activity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questions may be asked
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/Part2-Describe%20an%20Event/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 Questions may be asked
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/Part2-Describe%20an%20Object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part2 Describe an Object
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/Part2-Describe%20your%20favourites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 Possible Topics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/Part2-Others/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part2 Others
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/Part3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 Intro
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-bar%20chart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bar chart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-comparison%20diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing comparison diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-conclusion%20or%20maps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing conclusion or maps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-general/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing general
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-line%20graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing line graph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-pie%20chart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing pie chart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-t2-discussion%20essay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing t2 discussion essay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-t2-problem%20and%20solution%20essay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing t2 problem and solution essay
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-t2-task%20method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing t2 task method
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson%20note/simon%20writing-table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon writing table
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listening
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Listening
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2010-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 10 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2010-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 10 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2010-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 10 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2010-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 10 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2011-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 11 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2011-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 11 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2011-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 11 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2011-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 11 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2012-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 12 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2012-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 12 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2012-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 12 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2012-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 12 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2013-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 13 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2013-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 13 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2013-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 13 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2014-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 14 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2014-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 14 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2014-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 14 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2014-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 14 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2015-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 15 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2015-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 15 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2015-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 15 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2015-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 15 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2016-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 16 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2016-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 16 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2016-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 16 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2016-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 16 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2017-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 17 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2017-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 17 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2017-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 17 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2018-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 18 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2018-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 18 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2018-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 18 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2018-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 18 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2019-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 19 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2019-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 19 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%2019-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 19 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%204-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%204-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%204-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%204-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4-4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%205-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%205-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%205-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5-3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%205-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 5 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%206-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 6 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%206-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 6 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%206-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 6 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%206-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 6 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%207-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 7 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%207-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 7 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%207-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 7 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%207-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 7 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%208-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 8 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%208-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 8 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%208-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 8 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%208-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 8 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%209-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 9 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%209-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 9 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%209-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 9 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening%209-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 9 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5_62" >
        
          
          <label class="md-nav__link" for="__nav_7_5_62" id="__nav_7_5_62_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Listening record list
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_5_62_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5_62">
            <span class="md-nav__icon md-icon"></span>
            Listening record list
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%207/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../listening/listening-record-list/listening%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening 9
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6" >
        
          
          <label class="md-nav__link" for="__nav_7_6" id="__nav_7_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reading
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6">
            <span class="md-nav__icon md-icon"></span>
            Reading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2010-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 10 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2010-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 10 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2010-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 10 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2011-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 11 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2011-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 11 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2011-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 11 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2012-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 12 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2012-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 12 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2012-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 12 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2012-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 12 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2013-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 13 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2013-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 13 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2013-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 13 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2013-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 13 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2014-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 14 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2014-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 14 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2014-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 14 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2015-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 15 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2015-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 15 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2015-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 15 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2015-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 15 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2016-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 16 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2016-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 16 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2016-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 16 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2017-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 17 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2017-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 17 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2017-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 17 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2017-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 17 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2018-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 18 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2018-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 18 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2018-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 18 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2019-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 19 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%2019-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 19 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%204-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 4 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%204-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 4 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%204-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 4 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%204-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 4 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%205-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 5 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%205-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 5 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%205-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 5 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%205-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 5 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%206-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 6 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%206-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 6 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%206-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 6 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%206-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 6 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%207-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 7 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%207-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 7 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%207-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 7 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%207-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 7 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%208-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 8 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%208-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 8 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%208-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 8 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%208-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 8 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%209-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 9 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%209-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 9 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%209-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 9 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading%209-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading 9 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_6_58" >
        
          
          <label class="md-nav__link" for="__nav_7_6_58" id="__nav_7_6_58_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reading record list
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_6_58_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_6_58">
            <span class="md-nav__icon md-icon"></span>
            Reading record list
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 10
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 11
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2015/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 15
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2016/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 16
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 17
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 18
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 19
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%204/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%205/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%206/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%207/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%208/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading/reading-record-list/reading%209/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reading 9
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Writing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WRITING%20NOTES/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements for map graphs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agree%20or%20disagree%200623/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agree or disagree 0623
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agree%20or%20disagree%200710/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agree or disagree 0710
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agree%20or%20disagree%200713/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agree or disagree 0713
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agree-0720/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agree 0720
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bar-0715/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bar 0715
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barchart-0612/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Barchart 0612
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combi-0707/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combi 0707
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combi-0710/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combi 0710
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combi-0713/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combi 0713
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combi-0717/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combi 0717
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../combi2-0717/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combi2 0717
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discuss-0612/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discuss 0612
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discuss-0626/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discuss 0626
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discuss-0717/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discuss 0717
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flow%200626/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flow 0626
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Line graph 0612
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map-0703/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map 0703
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mixed-0715/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mixed 0715
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mixed-0717/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mixed 0717
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outweigh%200612/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outweigh 0612
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../outweigh-0707/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outweigh 0707
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1-line-graph-0612-note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part1 line graph 0612 note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2-outweigh-0612-note/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Part2 outweigh 0612 note
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../piechart-0621/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Piechart 0621
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../problem%20and%20solution-0703/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problem and solution 0703
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process-0720/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process 0720
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reason%20and%20solution-0621/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reason and solution 0621
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../table%20chart%200623/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table chart 0623
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing%200626/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing 0626
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing%2010-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing 10 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing%20example%20notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 7.1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Done list
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Done list
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../done%20list/Simon%20Listening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    basic info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../done%20list/Simon%20Reading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon Reading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../done%20list/Simon%20Speaking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon Speaking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../done%20list/Simon%20Writing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simon Writing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../done%20list/listening%20test%20notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listening test notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../done%20list/reading%20test%20notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading test notes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../done%20list/writing%20pratices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    first try
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Line graph 0612</h1>

<p><img alt="Screenshot_2024-06-12-11-26-46-053_com.zhan.ieltstiku-edit.jpg" src="../../../pictures/Screenshot_2024-06-12-11-26-46-053_com.zhan.ieltstiku-edit.jpg" />
The line graph illustrates the domestic sales of three different types of books during a 4-year span from 2002 to 2006 within a country.</p>
<p>These four years have seen a considerable rise in the sales number of children's books and meanwhile, a drop of similar scale in that of adult's fictions. The sales figure of adult's fictions, which once was the top of all 3 types back in 2002, was taken over by that of children's book and educational books respectively in 2003 and 2006, making itself the bottom in the end.</p>
<p>In 2002, adult's fiction was the best-seller with a sales number up to 45 million dollars, while none of the numbers of other two types reached 35 million dollars. That situation changed, though, in 2003, when the sales number of children's books took over the top position of adult's fiction by an advantage of around 5 million dollars, and remained the top for the following 3 years during which its sales number kept roaring and exceeded 55 million dollars in 2006. Meanwhile, the sales number of adult's fictions saw a consistent decline through the 4 years, from 45 million dollars in 2002 to 30 million dollars in 2006, except for the slight rise of about 4 million dollars in 2004 which failed to revert the falling trend.</p>
<p>The sales number of educational book remains stable comparing to the other two types which both have a noticable trend. In 2002, 2004 and 2005, the sales figure of educational book was about 25 million dollars, which seems to be a common case. However, in 2006, this number saw a rise of about 8 million dollars, which enabled educational books to take over the second place formerly belongs to adult's fictions by a small gap of no more than 3 million dollars. For educational books, however, rise of this scale was once seen in 2003, when the number dropped back to basic line in 2004 immediately.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
    
  </body>
</html>